*[yee-template] {
  display: none;
}

.yee-datatable-main-layer {
  width: 100%;
  border-top: 1px #e6e6e6 solid;
}

.yee-datatable-layer {
  // border: 1px #e6e6e6 solid;
  background: #FFF;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  padding: -10px;

  &.resize {
    cursor: ew-resize;
  }
}

.yee-datatable-out-wrap {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 40px;
  background: #fff;
}

.yee-datatable-wrap {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 1px;
}

/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
.yee-datatable-layer, .yee-datatable-wrap, .yee-datatable-bar-wrap, .yee-datatable-out-wrap {
  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #f6f6f6;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: #e6e6e6;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #c9c9c9;
  }

  &::-webkit-scrollbar-corner {
    background: #f6f6f6;
  }
}

.yee-datatable-head-wrap {
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 1px;
  position: relative;
  height: 40px;
}
.yee-datatable-head-inside{
  height: 40px;
}


.yee-datatable-bar-wrap {
  overflow-x: auto;
  overflow-y: hidden;
  // position: relative;
  width: 100%;

}

.yee-datatable-bar-inside {
  height: 1px;
}

.yee-datatable-cover {
  position: absolute;
  width: 17px;
  cursor: ew-resize;
  margin-left: -12px;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  top: 0;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &.right-cover {
    margin-left: 0px;
    background: rgba(107, 59, 255, 0.2);
  }
}

.yee-datatable-header {
  border-bottom: 1px #e6e6e6 solid;
  height: 39px;
  margin-bottom: -41px;
  background: #F2F2F2;
  float: left;
  width: 100%;
}

.yee-datatable-left-fixed, .yee-datatable-left-head-fixed {
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;

  table {
    margin: 0;
    -webkit-box-shadow: 2px 0px 2px rgba(0, 0, 0, .03);
    -moz-box-shadow: 2px 0px 2px rgba(0, 0, 0, .03);
    box-shadow: 2px 0px 2px rgba(0, 0, 0, .03);
    //border-right: 1px #f2f2f2 solid;
  }

  width: auto;
}

.yee-datatable-right-fixed, .yee-datatable-right-head-fixed {
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;

  table {
    -webkit-box-shadow: -1px 0px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: -1px 0px 1px rgba(0, 0, 0, .05);
    box-shadow: -1px 0px 1px rgba(0, 0, 0, .05);
    border-left: 1px #e6e6e6 solid;
  }

  width: auto;
}

.yee-datatable-right-head-fixed, .yee-datatable-left-head-fixed {
  background: #F2F2F2;
  height: 40px;
}


.yee-datatable {
  font-size: 12px;
  border-collapse: collapse;
  margin: 0px 0px -1px 0px;
  border-right: 1px #e6e6e6 solid;
  border-left: 1px #e6e6e6 solid;
  box-sizing: border-box;
  background: #FFF;
  float: left;

  &[yee-module] {
    opacity: 0;
  }

  transition: opacity 0.2s;
  opacity: 1;

  thead th {
    border: 1px #e6e6e6 solid;
    height: 39px;
    padding: 0px 10px;
    background: #F2F2F2;
    line-height: 18px;
    font-weight: 700;
    color: #333;
    white-space: nowrap;
    box-sizing: border-box;
    overflow: hidden;

    &.order {
      &:after {
        display: inline-block;
        font-family: 'YeeFont' !important;
        content: "\eb5b";
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        color: #999;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
      }

      &.down:after {
        content: "\eb21";
      }

      &.up:after {
        content: "\eb24";
      }
    }

    border-left: none;
  }

  tbody td, colgroup col {
    border-top: 1px #e6e6e6 solid;
    border-bottom: 1px #e6e6e6 solid;
    height: 36px;
    line-height: 22px;
    vertical-align: middle;
    padding: 0px 10px;
    font-weight: normal;
    border-left: none;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    //white-space: nowrap;
    img {
      vertical-align: middle;
      margin: 3px;
    }
  }

  tbody tr.hover {
    background: #f5faff
  }

  tbody tr.selected {
    background: #F0F6FF;
  }
}

.yee-datatable-resize {
  table-layout: fixed;
  tbody td, colgroup col {
    white-space: nowrap;
  }
}
