@import url("base.less");
@import url("form.less");
@import url("list.less");
@import url("validate.less");
@import url("upload.less");
@import url("picker.less");
@import url("datatable.less");
@import url("pagebar.less");
@import url("btn.less");
.scrollbar::-webkit-scrollbar { /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.scrollbar::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  -webkit-box-shadow: inset 0 0 5px rgba(222, 222, 222, 0.2);
  background: #cacaca;
  border-radius: 4px;
}
.scrollbar::-webkit-scrollbar-track { /*滚动条里面轨道*/
  background: #EDEDED;
}